apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-lb
  labels:
    service: rabbitmq-server 
spec:
  selector:
    app: rabbitmq-server  
  ports:
    - name: management     # Added name for Management port
      protocol: TCP
      port: 15672         # Port for RabbitMQ management UI
      targetPort: 15672    # Port the management interface listens on
  type: LoadBalancer
