---
apiVersion: v1
kind: Secret
metadata:
  name: mssql-secret
  namespace:
data:
  SA_PASSWORD: dGVzdC4xMjM=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: mq-poc-secret
type: Opaque
data:
  USERNAME: Z3Vlc3Q=
  PASSWORD: Z3Vlc3Q=
